/* https://www.google.com/search?q=unsplash&sxsrf=APq-WBu6PEM0IPOUrASZh6j1xT67iYHolQ:1647788368588&tbm=isch&source=iu&ictx=1&vet=1&fir=qJuq8ywYYaFO0M%252Cm5jx4yisAvFBJM%252C_%253B-9crhCt_rSRXCM%252CgZQfrvnD9x-R5M%252C_%253Bs5jnECCB5VyQVM%252CdvqPsHOAEumZIM%252C_%253BVsnVryGoKlKJnM%252CePYyWyLmhg3vRM%252C_%253BOZLcqhQvtyhHPM%252C3wkP0UfsW3vNTM%252C_&usg=AI4_-kQPlF_z_JrJLceImkbHZdbcsBD68w&sa=X&ved=2ahUKEwj9jP-C-tT2AhVC14UKHWgVD84Q_h16BAggEAE#imgrc=mpcscAxbbiPVnM */
/* https://media.istockphoto.com/photos/futuristic-city-vr-wire-frame-with-group-of-people-picture-id1299624974?b=1&k=20&m=1299624974&s=170667a&w=0&h=ZP1-ILC_09VLmaHoa1_4jYnwX7CFuGkxtoRyXNKcET0= */

/* importing font family - poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* reset browser default styles */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* header section */
header {
    background-image: url("background.jpg");
    background-size: cover;
    background-position: 50%;
    height: 80vh;
    width: 100vw;
}

/* logo */
.logo {
    font-size: 30px;
    font-weight: bold;
    color: red;
}
  
/* nav links */
 .navlinks {
     color: white;
     font-size: 20px;
     font-weight: bold;
     text-decoration: none;
     transition: 0.5s;
     padding: 10px;
     margin: 10px;
 }
 .navlinks.active {
     color: red;
 }
 .hero-wrapper {
     position: relative;
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 70px;
 }
 .name {
     color: white;
     font-size: 35px;
     text-transform: uppercase;
     margin: 10px 0px;


 }
 .description {
     color: white;
 }
 .profile-picture {
     width: 100px;
     height: 100px;
     border-radius: 50%;
 }
 .header-content-wrapper {
     position: relative;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1rem 2rem;
 }
 .description {
     font-size: 24px;
     font-weight: bold;
     color: white;
     margin-bottom: 10px;
 }

 .hero-media-wrapper svg {
    width: 25px;
    height: 25px;
    fill:white;
    border: 1px solid white;
    border-radius: 50%;
    padding: 2px;
    margin: 6px;
    transition: 0.5s;
 }
 .btn {
     background-color: red;
     color: white;
     font-size: 12px;
     font-weight: bold;
     text-decoration: none;
     padding: 10px 10px;
     border: none;
     border-radius: 30px;
     margin: 10px;
     letter-spacing: 1px;
     cursor: pointer;
     transition: 0.5s;
     }
.btn:hover {
    opacity: 0.8;
    background-color: white;
    color: red;
 }
 .download-btn {
     background-color: white;
     color: red;
 }
 .download-btn:hover {
     opacity: 0.8;
     background-color: red;
     color: white;
 }



 /* Main body content */
 main {
     margin-top: 90px;
 }

 .section {
     padding: 40px;
    
 }
 .section h2 {
     font-size: 30px;
     font-weight: bold;
     color: red;
     margin-bottom: 10px 0px;
     text-transform: uppercase;
     text-align: center;
 }
 .about-me {
     width: 85%;
     margin: 0 auto;
 }
 .about-brief {
    text-align: center;
    margin-top: 20px;
    line-height: 2;
 }

 /* currently working at */
 .place-of-work-section {
     margin: 40px 0px;
     background-color: red;
     min-height: 300px;


     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

 .place-of-work-section h2 {
     color: white;
 }
 .place-of-work-wrapper {
text-align: center;
margin: 50px 0px;

 }
 .place-of-work-pill {
     background-color: black;
     color: white;
     padding: 10px;
     margin: 4px;
     border-radius: 26px;
     font-size: 14px;
     transition: 1.5s;
 }


 /* Project cards */
 .project-card-wrapper {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     gap: 30px;
     margin-top: 2rem;
 }


 .project-card {
     padding: 10px;
     box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
     transition: 0.3s;
     border-radius: 5px;
 }
 .project-card img {
     width: 100%;
     height: 200px;
 }
 .card-content {
     width: 300px;
     padding: 2px 16px;
 }


 .project-title {
     color: red;
     margin-bottom: 10px;
     font-size: 17px;

 }
 .project-brief {
     font-size: 14px;
 }
 .project-links {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 10px;
     gap: 10px;
 }
 .project-links svg {
     width: 20px;
     height: 20px;
     fill: red;
 }

 /* Stack section */

 .stack-group {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 10px;
     gap: 10px;

 }

 /* chrome */
 .stack-progress::-webkit-progress-bar {
     background-color: #eee;
     border-radius: 100px;
 }

 .stack-progress::-webkit-progress-value {
     background-color: red;
     border-radius: 100px;
 }

  /* firefox */
  .stack-progress::-moz-progress-bar {
    background-color: #eee;
    border-radius: 100px;
  }

  /* IE10 */
  .stack-progress {
      color: red;
      border-radius: 100px;
  }


  .stack-progress-wrapper label{
      display: block;
  }

  /*  Service section */
  .service-section {
      margin: 40px 0px;
      min-height: 300px;
      background-color: red;
  }

  .service-section h2 {
      color: white;
      margin-bottom: 30px;
  }

  .service-card-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;
  }


  .service-card {
      background-color: white;
      box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      padding: 20px;

      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }

  .service-card:hover {
      box-shadow: 0px 8px 16px 0 rgba(255, 255, 255, 0.4);
      background-color: white;
  }

  .service-card svg {
      width: 30px;
      height: 20px;
      color: #000;
      margin-bottom: 10px;
  }
  
  .service-card-content {
      text-align: center;
      padding: 2px 16px;
      width: 300px;
  }

  .service-title {
      color: red;
      margin-bottom: 10px;
      font-size: 17px;
  }

  .service-brief {
      font-size: 14px;
      color: black;
  }


  /* Work with me form section */
  .form-section form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
  }

  .form-group label {
      display: block;
      margin-bottom: 10px;
  }

  .form-group input {
      border: 1px solid red;
      border-radius: 5px;
      padding: 10px;
      width: 400px;
      margin-bottom: 10px;
      font-size: 14px;
  }

  .form-group textarea {
      border: 1px solid red;
      border-radius: 5px;
      padding: 10px;
      width: 400px;
      height: 350px;
      resize: none;
      margin-bottom: 10px;
  }

  /* Social media */
.social-account-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.social-account-wrapper svg {
    width: 30px;
    height: 30px;
    color: red;
}

.social-account-wrapper svg:hover {
    color: black;
    cursor: pointer;
    position: relative;
    bottom: 10px;
}






